<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            /* shorthand

            border: 10px solid darkslategrey; 
            
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

              /* shorthand

            padding: 10px 10px 10px 10px; OU
            padding: 10px; OU
            padding: 10px 20px;
            
            */

            margin: auto;

            /* centralizar box = margin: auto
            */

            /* shorthand

            margin: 10px 10px 10px 10px; OU
            margin: 10px; OU
            margin: 10px 20px; OU
            margin: 20px auto 40px auto;
            
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* shorthand

            outline: 5px dashed salmon;
            
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>