<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vwvh, %

            recomendadas da w3c: px e em

            16px geralmente é igual a 1em
            */

            font-size: 16px ;
            /*
            lighter normal bold bolder
            */

            /*
            shorthand font ordem: 
            font-style -> font-weight > font-size -> font-family 

            ex: 
            font: italic bolder 3em arial, sans-serif;
            */
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore provident, distinctio, minus quaerat, illo atque ipsa eos saepe repellat sed eius quae. Ut illo praesentium placeat autem nostrum nulla vero?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt quasi doloremque placeat.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta fuga minus delectus iste facere repellendus, eum quasi veritatis eaque nesciunt provident officiis qui earum vel. Consequatur similique veritatis animi.</p>
</body>
</html>