<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Star';
            src: url(Starborn.otf) format('opentype'), url(Starborn.ttf) format('truetype') ;
            font-weight: normal;
            font-style: normal;
        }
/* 
        Tipos de format()
        - opentype
        - truetype
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg

*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Star', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptas architecto repudiandae odit recusandae nostrum blanditiis eaque aspernatur ut doloribus assumenda eos, aperiam aut quo molestiae ipsam sit natus quidem!</p>
</body>
</html>